h3 Feeds

h4 Search

= search_form_for @q, class: 'form-search' do |f|
  = f.text_field :message_cont, placeholder: 'Busca por asunto...', class: 'input-medium search-query'
  = f.submit 'Buscar', class: 'btn btn-primary'

.row-fluid
  - @feeds.each do |feed|
    .span12
      = feed.message

= paginate @feeds

