= search_form_for @q, class: 'form-search' do |f|
  = f.text_field :message_cont, placeholder: 'Busca por asunto...', class: 'input-medium search-query'
  = f.submit 'Buscar', class: 'btn btn-primary'

.row-fluid
  .span12
    ul
      - @feeds.each do |feed|
        li
          h5
            = feed.name unless feed.user.nil?
          = feed.message

          br
          br
          p Tag List:
          = feed.tag_list

          br
          = form_for feed, :url =>  { :action => 'add_feed_tags', :id => feed.id }, :method => :post, :remote => true do |f|
            = f.text_field :tag_list
            = f.submit "Add to Cart"

= paginate @feeds

