h3 Feeds

h4 Search

= search_form_for @q do |f|
  = f.label :message_cont, 'Meesage contain'
  = f.text_field :message_cont
  = f.submit

ul.Feeds
  - @feeds.each do |feed|
    li
      = feed.message

= paginate @feeds

