= search_form_for @q, class: 'form-search' do |f|
  = f.text_field :message_cont, placeholder: 'Busca por asunto...', class: 'input-medium search-query'
  = f.submit 'Buscar', class: 'btn btn-primary'

.row-fluid
  .span12
    ul
      - @feeds.each do |feed|
        li.feed
          .row-fluid
            .span1
              = link_to image_tag(feed.image), feed.url
            .span11
              h5
                = link_to feed.name, feed.url unless feed.user.nil?
              = feed.created_time.strftime("%b %d a las %R hs.")

          = feed.message

          = render partial: 'tag_form', locals: { feed: feed }

= paginate @feeds

